<div class="flex flex-col min-h-screen items-center justify-center bg-zinc-900 overflow-hidden">
  <div class="absolute inset-0 flex flex-col items-center justify-center">
    <h1 class="text-8xl font-bold text-white mix-blend-overlay animate-pulse fireworks-text"
        style="text-shadow:
               3px 3px 0 #ff0000,
               -3px -3px 0 #00ff00,
               6px 6px 0 #0000ff;">
      Based Solutions
    </h1>

    <div class="mt-8 transform transition-transform duration-100 animate-float">
      <%= live_render(@conn, BasedLandingWeb.ThermostatLive) %>
    </div>

    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
  </div>

  <%!-- <style>
    @keyframes textDistort {
      0% { filter: hue-rotate(0deg) saturate(100%) brightness(1); }
      25% { filter: hue-rotate(90deg) saturate(300%) brightness(1.5); }
      50% { filter: hue-rotate(180deg) saturate(500%) brightness(2); }
      75% { filter: hue-rotate(270deg) saturate(300%) brightness(1.5); }
      100% { filter: hue-rotate(360deg) saturate(100%) brightness(1); }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      25% { transform: translateY(-15px) rotate(-5deg); }
      75% { transform: translateY(15px) rotate(5deg); }
    }

    @keyframes firework {
      0% { transform: translate(var(--x), 100vh); }
      50% { transform: translate(var(--x), 50vh); }
      75%, 100% { 
        transform: translate(var(--x), var(--y));
        width: var(--size);
        height: var(--size);
        opacity: 0;
      }
    }

    @keyframes explosion {
      0% { transform: scale(1); opacity: 1; }
      100% { transform: scale(20); opacity: 0; }
    }

    .fireworks-text {
      animation: textDistort 2s infinite;
    }

    .animate-float {
      animation: float 3s ease-in-out infinite;
    }

    .firework {
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      animation: firework 2s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94);
      --x: 0px;
      --y: 0px;
      --size: 0px;
    }

    .firework::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: radial-gradient(circle, 
        #ff0000, #00ff00, #0000ff, 
        #ff00ff, #ffff00, #00ffff);
      animation: explosion 2s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .firework:nth-child(1) { --x: -30vw; --y: 40vh; --size: 300px; animation-delay: 0s; }
    .firework:nth-child(2) { --x: 20vw; --y: 30vh; --size: 400px; animation-delay: 0.3s; }
    .firework:nth-child(3) { --x: 10vw; --y: 50vh; --size: 350px; animation-delay: 0.7s; }
    .firework:nth-child(4) { --x: -20vw; --y: 20vh; --size: 450px; animation-delay: 1.1s; }
    .firework:nth-child(5) { --x: 30vw; --y: 60vh; --size: 500px; animation-delay: 1.4s; }

    /* Force hardware acceleration */
    * {
      backface-visibility: hidden;
      perspective: 1000;
      transform-style: preserve-3d;
      will-change: transform, opacity, filter, background, box-shadow;
    }
  </style> --%>
</div>